<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<title>Aim</title>
<meta content="Griffith Kindergarten Lane. ">
<meta http-equiv="Griffith Kindergarten Lane" content="text/html; charset=utf-8" />
<link href="menu_source/menu_drop_down.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">






#apDiv1 {
	position:absolute;
	left:184px;
	top:12px;
	width:282px;
	height:235px;
	z-index:6;
}
body {
	background-image: url(backgrounds/VERY%20GOOD/split%20mountain%20without%20mountain%20with%20cloud%202.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
#apDiv2 {
	position:absolute;
	left:195px;
	top:519px;
	width:635px;
	height:649px;
	z-index:7;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
}
#apDiv3 {
	position: absolute;
	left: 196px;
	top: 535px;
	width: 568px;
	height: 42px;
	z-index: 8;
	font-size: 28px;
	font-weight: bold;
}
#apDiv4 {
	position:absolute;
	left:433px;
	top:40px;
	width:462px;
	height:103px;
	z-index:9;
	font-size: 32px;
}
#apDiv5 {
	position:absolute;
	left:182px;
	top:1177px;
	width:1002px;
	height:76px;
	z-index:10;
	color: #FFF;
	background-color: #232323;
	text-align: center;
}
#apDiv6 {
	position:absolute;
	left:565px;
	top:1177px;
	width:256px;
	height:77px;
	z-index:11;
	color: #FFF;
	text-align: center;
}
#apDiv7 {
	position:absolute;
	left:857px;
	top:1177px;
	width:329px;
	height:79px;
	z-index:12;
	background-color: #666666;
	color: #FFF;
}
#apDiv8 {
	position:absolute;
	left:885px;
	top:1193px;
	width:210px;
	height:58px;
	z-index:12;
	color: #FFF;
}
#apDiv9 {
	position:absolute;
	left:840px;
	top:899px;
	width:341px;
	height:270px;
	z-index:12;
	background-color: #666666;
	visibility: visible;
}
#apDiv10 {
	position:absolute;
	left:1088px;
	top:1083px;
	width:66px;
	height:53px;
	z-index:13;
}


#apDiv13 {
	position: absolute;
	left: 840px;
	top: 427px;
	width: 341px;
	height: 380px;
	z-index: 15;
}



</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<!-- Start visualslideshow.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine/css/slideshow.css" media="screen" /> 
<style type="text/css">
.slideshow a#vlb{display:none}#apDiv12 {
	position:absolute;
	left:842px;
	top:526px;
	width:338px;
	height:56px;
	z-index:17;
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-weight: bold;
}
#apDiv14 {
	position: absolute;
	left: 245px;
	top: 779px;
	width: 512px;
	height: 240px;
	z-index: 18;
}
#apDiv15 {
	position: absolute;
	left: 245px;
	top: 1039px;
	width: 582px;
	height: 1100px;
	z-index: 19;
}
#apDiv16 {
	position: absolute;
	left: 446px;
	top: 1135px;
	width: 143px;
	height: 30px;
	z-index: 19;
	font-weight: bold;
	font-size: 18;
}
#apDiv17 {
	position: absolute;
	left: 195px;
	top: 568px;
	width: 634px;
	height: 529px;
	z-index: 7;
	font-family: Arial, Helvetica, sans-serif;
}
</style> 
<script type="text/javascript" src="engine/js/mootools.js"></script> 
<script type="text/javascript" src="engine/js/visualslideshow.js"></script> 
<!-- End visualslideshow.com HEAD section -->

</head>
<body>
<div class="apDiv2">
</div>
<div class="apDiv3">

<!-- Start visualslideshow.com BODY section -->
<div id="show" class="slideshow"> 
<div class="slideshow-images">
<a href="#"><img id="slide-0" src="data/images/dsc_0230.jpg" alt="DSC_0230" title="DSC_0230" /></a>
<a href="#"><img id="slide-1" src="data/images/dsc_0232.jpg" alt="DSC_0232" title="DSC_0232" /></a>
<a href="#"><img id="slide-2" src="data/images/dsc_0239.jpg" alt="DSC_0239" title="DSC_0239" /></a>
<a href="#"><img id="slide-3" src="data/images/dsc_0241.jpg" alt="DSC_0241" title="DSC_0241" /></a>
<a href="#"><img id="slide-4" src="data/images/dsc_0242.jpg" alt="DSC_0242" title="DSC_0242" /></a>
<a href="#"><img id="slide-5" src="data/images/dsc_0245.jpg" alt="DSC_0245" title="DSC_0245" /></a>
<a href="#"><img id="slide-6" src="data/images/dsc_0247.jpg" alt="DSC_0247" title="DSC_0247" /></a>
<a href="#"><img id="slide-7" src="data/images/dsc_0248.jpg" alt="DSC_0248" title="DSC_0248" /></a>
<a href="#"><img id="slide-8" src="data/images/dsc_0253.jpg" alt="DSC_0253" title="DSC_0253" /></a>
<a href="#"><img id="slide-9" src="data/images/dsc_0257.jpg" alt="DSC_0257" title="DSC_0257" /></a>

<a href="#"><img id="slide-11" src="data/images/p1030093.jpg" alt="P1030093" title="P1030093" /></a>
</div>
<a id="vlb" href="http://visualslideshow.com">Slideshow Maker by VisualSlideshow.com v2.0</a> 
</div> 
<!-- End visualslideshow.com BODY section -->

</div>
<div class="apDiv4">
<div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'><span>Home</span></a></li>
   <li class='has-sub'><a href='about_us.html'><span>About Us</span></a>
      <ul>
         <li><a href='aim.html'><span>Aim</span></a></li>
         <li><a href='gallery.html'><span>Gallery</span></a></li>
         <li><a href='our_staff.html'><span>Our Staff</span></a></li>
         <li><a href='hours_of_operation.html'><span>Hours of Operation</span></a></li>
         <li><a href='history.html'><span>History</span></a></li>
         <li class='last'><a href='groupings_and_rooms.html'><span>Groupings & Rooms</span></a></li>
      </ul>
   </li>
   <li><a href='enrolment.html'><span>Enrolment</span></a></li>
   <li class='has-sub'><a href='program_and_education.html'><span>Program & Education</span></a>
      <ul>
         <li><a href='our_preschool_program.html'><span>Our Preschool Program</span></a></li>
         <li><a href='routine.html'><span>Routine</span></a></li>
         <li><a href='sun_safety.html'><span>Sun Safety</span></a></li>
         <li class='last'><a href='nutrition.html'><span>Nutrition</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='parents.html'><span>Parents</span></a>
      <ul>
         <li><a href='fundraising.html'><span>Fundraising</span></a></li>
         <li><a href='committee_of_management.html'><span>Committee of Management</span></a></li>
         <li><a href='notices.html'><span>Notices</span></a></li>
         <li class='last'><a href='parent_involvement.html'><span>Parent Involvement</span></a></li>
      </ul>
   </li>
   <li><a href='philosophy.html'><span>Philosophy</span></a></li>
   <li class='last'><a href='contact_us.html'><span>Contact Us</span></a></li>
</ul>
</div>
</div>
<div class="apDiv5">
</div>

<div id="apDiv1"><img src="logo children.png" width="233" height="177" /></div>
<div id="apDiv2">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p></p>
  <p><br />
</p>
  <p><br />
    <br />
  </p>
</div>
<div id="apDiv3">Our Aim</div>
<div id="apDiv4"><img src="title.png" width="504" height="126" /></div>
<div id="apDiv5"><br />
</div>
<div id="apDiv6">Griffith Preschool Kindergarten Inc<br />
  Kindergarten Lane<br />
  Griffith NSW 2680<br />
  Po Box 711 Griffith NSW 2680<br />
</div>
<div id="apDiv9"><a href="https://www.facebook.com/GriffithPreschoolKindergarten"><img src="links/visit our facebook page no logo.jpg" width="341" height="270" border="0" /></a></div>
<div id="apDiv10"><a href="https://www.facebook.com/GriffithPreschoolKindergarten"><img src="links/FaceBook-icon.png" width="61" height="61" border="0" /></a></div>
<div class="apDiv12"></div>
<div id="apDiv13"><!-- start feedwind code -->
<script type="text/javascript">
<!--
rssmikle_url="https://www.facebook.com/feeds/page.php?format=atom10&id=249765145164441";
rssmikle_frame_width="339";
rssmikle_frame_height="470";
rssmikle_target="_blank";
rssmikle_font="Arial, Helvetica, sans-serif";
rssmikle_font_size="12";
rssmikle_border="on";
rssmikle_css_url="";
rssmikle_title="on";
rssmikle_title_bgcolor="#faa926";
rssmikle_title_color="#FFFFFF";
rssmikle_title_bgimage="http://";
rssmikle_item_bgcolor="#FFFFFF";
rssmikle_item_bgimage="http://";
rssmikle_item_title_length="75";
rssmikle_item_title_color="#5f82d3";
rssmikle_item_border_bottom="on";
rssmikle_item_description="on";
rssmikle_item_description_length="150";
rssmikle_item_description_color="#666666";
rssmikle_item_date="off";
rssmikle_item_description_tag="off";
rssmikle_item_podcast="icon";
//-->
</script>
<script type="text/javascript" src="http://feed.mikle.com/js/rssmikle.js"></script>
<div style="font-size:10px; text-align:right;"><!--Please display the above link in your web page according to Terms of Service.-->
</div>
<!-- end feedwind code --></div>

<div id="apDiv12"></div>
<div id="apDiv16"><a href="Aim.html">Page 1</a> | <a href="Aim_page_2.html">Page 2</a></div>
<div id="apDiv17">
  <p>We aim to provide your child with the best start to their learning through a safe, nurturing and encouraging environment that will enhance and challenge each child’s own potential development; physically, emotionally, socially and intellectually in preparation for their future years.</p>
  <p> Our teachers offer activities and games that are designed to help the children:<br />
    Learn, Discover, Create, Role play and  Share.</p>
  <p> Various areas are set up throughout the preschool rooms to enable children to participate in a variety of activities including puzzles for problem solving, drawing, painting and pasting for creative time and different topics throughout the year to stimulate young minds. We have a wonderful, spacious, outdoor area where children can climb, swing, dig, run, slide and play various games with each other. The staff encourage the children to participate in a wide range of activities to inspire all areas of development and learning.</p>
  <p> Parent and carer involvement is essential to providing a quality learning experience for your child and we welcome your participation. Helping out with lunch duty is a fabulous way of finding out about the current topics your child is learning about &amp; getting to meet the children and talk with the staff in your child’s room.  The children always love the idea of Mum, Dad or someone special coming to help with lunches and allowing them to be the special helper for the day.</p>
  <p> Griffith Preschool Kindergarten  will help make the start of your child’s learning journey a positive and happy one.</p>
</div>
<div id="apDiv11"></div>
</body>
