<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<title> Kindy Lane </title>
<meta content="Griffith Kindergarten Lane. ">
<meta http-equiv="Griffith Kindergarten Lane" content="text/html; charset=utf-8" />
<link href="menu_source/menu_drop_down.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">






#apDiv1 {
	position:absolute;
	left:184px;
	top:12px;
	width:282px;
	height:235px;
	z-index:6;
}
body {
	background-image: url(backgrounds/VERY%20GOOD/split%20mountain%20without%20mountain%20with%20cloud%202.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
#apDiv2 {
	position:absolute;
	left:195px;
	top:519px;
	width:635px;
	height:649px;
	z-index:7;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
}
#apDiv3 {
	position:absolute;
	left:363px;
	top:538px;
	width:397px;
	height:62px;
	z-index:8;
	font-size: 28px;
	font-weight: bold;
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}
#apDiv4 {
	position:absolute;
	left:433px;
	top:40px;
	width:462px;
	height:103px;
	z-index:9;
	font-size: 32px;
}
#apDiv5 {
	position:absolute;
	left:182px;
	top:1177px;
	width:1002px;
	height:76px;
	z-index:10;
	color: #FFF;
	background-color: #232323;
	text-align: center;
}
#apDiv6 {
	position:absolute;
	left:565px;
	top:1177px;
	width:256px;
	height:77px;
	z-index:11;
	color: #FFF;
	text-align: center;
}
#apDiv7 {
	position:absolute;
	left:857px;
	top:1177px;
	width:329px;
	height:79px;
	z-index:12;
	background-color: #666666;
	color: #FFF;
}
#apDiv8 {
	position:absolute;
	left:885px;
	top:1193px;
	width:210px;
	height:58px;
	z-index:12;
	color: #FFF;
}
#apDiv9 {
	position:absolute;
	left:840px;
	top:899px;
	width:341px;
	height:270px;
	z-index:12;
	background-color: #666666;
	visibility: visible;
}
#apDiv10 {
	position:absolute;
	left:1088px;
	top:1083px;
	width:66px;
	height:53px;
	z-index:13;
}


#apDiv13 {
	position:absolute;
	left:841px;
	top:517px;
	width:341px;
	height:380px;
	z-index:15;
	background-color: #FFFFFF;
}



</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<!-- Start visualslideshow.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine/css/slideshow.css" media="screen" /> 
<style type="text/css">
.slideshow a#vlb{display:none}#apDiv12 {
	position:absolute;
	left:842px;
	top:526px;
	width:338px;
	height:56px;
	z-index:17;
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-weight: bold;
}
</style> 
<script type="text/javascript" src="engine/js/mootools.js"></script> 
<script type="text/javascript" src="engine/js/visualslideshow.js"></script> 
<!-- End visualslideshow.com HEAD section -->

</head>
<body>
<div class="apDiv2">
</div>
<div class="apDiv3">

<!-- Start visualslideshow.com BODY section -->
<div id="show" class="slideshow"> 
<div class="slideshow-images">
<a href="#"><img id="slide-0" src="data/images/dsc_0230.jpg" alt="DSC_0230" title="DSC_0230" /></a>
<a href="#"><img id="slide-1" src="data/images/dsc_0232.jpg" alt="DSC_0232" title="DSC_0232" /></a>
<a href="#"><img id="slide-2" src="data/images/dsc_0239.jpg" alt="DSC_0239" title="DSC_0239" /></a>
<a href="#"><img id="slide-3" src="data/images/dsc_0241.jpg" alt="DSC_0241" title="DSC_0241" /></a>
<a href="#"><img id="slide-4" src="data/images/dsc_0242.jpg" alt="DSC_0242" title="DSC_0242" /></a>
<a href="#"><img id="slide-5" src="data/images/dsc_0245.jpg" alt="DSC_0245" title="DSC_0245" /></a>
<a href="#"><img id="slide-6" src="data/images/dsc_0247.jpg" alt="DSC_0247" title="DSC_0247" /></a>
<a href="#"><img id="slide-7" src="data/images/dsc_0248.jpg" alt="DSC_0248" title="DSC_0248" /></a>
<a href="#"><img id="slide-8" src="data/images/dsc_0253.jpg" alt="DSC_0253" title="DSC_0253" /></a>
<a href="#"><img id="slide-9" src="data/images/dsc_0257.jpg" alt="DSC_0257" title="DSC_0257" /></a>

<a href="#"><img id="slide-11" src="data/images/p1030093.jpg" alt="P1030093" title="P1030093" /></a>
</div>
<a id="vlb" href="http://visualslideshow.com">Slideshow Maker by VisualSlideshow.com v2.0</a> 
</div> 
<!-- End visualslideshow.com BODY section -->

</div>
<div class="apDiv4">
<div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'><span>Home</span></a></li>
   <li class='has-sub'><a href='about_us.html'><span>About Us</span></a>
      <ul>
         <li><a href='aim.html'><span>Aim</span></a></li>
         <li><a href='gallery.html'><span>Gallery</span></a></li>
         <li><a href='our_staff.html'><span>Our Staff</span></a></li>
         <li><a href='hours_of_operation.html'><span>Hours of Operation</span></a></li>
         <li><a href='history.html'><span>History</span></a></li>
         <li class='last'><a href='groupings_and_rooms.html'><span>Groupings & Rooms</span></a></li>
      </ul>
   </li>
   <li><a href='enrolment.html'><span>Enrolment</span></a></li>
   <li class='has-sub'><a href='program_and_education.html'><span>Program & Education</span></a>
      <ul>
         <li><a href='our_preschool_program.html'><span>Our Preschool Program</span></a></li>
         <li><a href='routine.html'><span>Routine</span></a></li>
         <li><a href='sun_safety.html'><span>Sun Safety</span></a></li>
         <li class='last'><a href='nutrition.html'><span>Nutrition</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='parents.html'><span>Parents</span></a>
      <ul>
         <li><a href='fundraising.html'><span>Fundraising</span></a></li>
         <li><a href='committee_of_management.html'><span>Committee of Management</span></a></li>
         <li><a href='notices.html'><span>Notices</span></a></li>
         <li class='last'><a href='parent_involvement.html'><span>Parent Involvement</span></a></li>
      </ul>
   </li>
   <li><a href='philosophy.html'><span>Philosophy</span></a></li>
   <li class='last'><a href='contact_us.html'><span>Contact Us</span></a></li>
</ul>
</div>
</div>
<div class="apDiv5">
</div>

<div id="apDiv1"><img src="logo children.png" width="233" height="177" /></div>
<div id="apDiv2">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>The overall management of the Preschool is governed by the Committee, which comprises a group of parents from the Preschool community who give their time to ensure the Preschool is a wonderful learning environment for both children and staff.<br />
    The Committee comprises of the following positions:<br />
    President<br />
    Vice President (in place of Director as stated in the Rules)<br />
    Treasurer<br />
    Secretary<br />
  Six (6) Ordinary Members</p>
  <p>A brief description of each position is as follows:<br />
    President – Head of the Committee and Chairperson of the Committee meetings. The President has the same voting rights as all other Committee members, but has the casting vote in the event of a tied vote. As an executive member, has legal authority to act on behalf of the Preschool.<br />
    Treasurer – Manages the Preschool’s finances to ensure the efficient ongoing operation of the Preschool, including budget preparation, income and expenses monitoring and co-ordination of the annual audit. The Preschool has a part time Administration Assistant on staff who manages the finances on a daily basis, such as paying bills and collecting income. As such, the Treasurer’s role is one of general oversee of the finances, not daily operation. As an executive member, the Treasurer has legal authority to act on behalf of the Preschool.<br />
    Secretary - Manages the Preschool’s formal correspondence and also prepares Minutes of the Committee meetings.<br />
    Ordinary Members – There are six (6) Ordinary Members that are actively involved in the Committee, but have no specific duties.</p>
  <p>Due to licencing regulations stipulated by DoCS, all Committee members must undergo background checks including a criminal record and working with children checks. Anyone wishing to join the Committee will be required to agree to the checks and complete the necessary screening forms.<br />
    The Committee may at times be required to assess and adjudicate on sensitive and private issues involving the Preschool families. As such, confidentiality is a key requirement of Committee membership and must be strictly maintained at all times. Due to this confidentiality requirement, parents that are not committee members are generally not permitted to attend Committee meetings.<br />
  </p>
  <p><br />
  </p>
</div>
<div id="apDiv3">Committee of Management</div>
<div id="apDiv4"><img src="title.png" width="504" height="126" /></div>
<div id="apDiv5"><br />
</div>
<div id="apDiv6">Griffith Preschool Kindergarten Inc<br />
  Kindergarten Lane<br />
  Griffith NSW 2680<br />
  Po Box 711 Griffith NSW 2680<br />
</div>
<div id="apDiv9"><a href="https://www.facebook.com/GriffithPreschoolKindergarten"><img src="links/visit our facebook page no logo.jpg" width="341" height="270" border="0" /></a></div>
<div id="apDiv10"><a href="https://www.facebook.com/GriffithPreschoolKindergarten"><img src="links/FaceBook-icon.png" width="61" height="61" border="0" /></a></div>
<div class="apDiv12"></div>
<div id="apDiv13"><!-- start feedwind code -->
<script type="text/javascript">
<!--
rssmikle_url="https://www.facebook.com/feeds/page.php?format=atom10&id=249765145164441";
rssmikle_frame_width="341";
rssmikle_frame_height="380";
rssmikle_target="_blank";
rssmikle_font="Arial, Helvetica, sans-serif";
rssmikle_font_size="12";
rssmikle_border="on";
rssmikle_css_url="";
rssmikle_title="on";
rssmikle_title_bgcolor="#9ACD32";
rssmikle_title_color="#FFFFFF";
rssmikle_title_bgimage="http://";
rssmikle_item_bgcolor="#FFFFFF";
rssmikle_item_bgimage="http://";
rssmikle_item_title_length="75";
rssmikle_item_title_color="#666666";
rssmikle_item_border_bottom="on";
rssmikle_item_description="on";
rssmikle_item_description_length="150";
rssmikle_item_description_color="#666666";
rssmikle_item_date="off";
rssmikle_item_description_tag="off";
rssmikle_item_podcast="icon";
//-->
</script>
<script type="text/javascript" src="http://feed.mikle.com/js/rssmikle.js"></script><!-- end feedwind code --></div>
<div id="apDiv12"></div>
<div id="apDiv11"></div>
</body>