<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<title>Gallery</title>
<meta content="Griffith Kindergarten Lane. ">
<meta http-equiv="Griffith Kindergarten Lane" content="text/html; charset=utf-8" />
<link href="menu_source/menu_drop_down.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="../favicon.ico"> 
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/elastislide.css" />
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&v1' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css' />
<script src='js/code.js'></script>

<style type="text/css">

#apDiv1 {
	position:absolute;
	left:184px;
	top:12px;
	width:282px;
	height:235px;
	z-index:6;
}
body {
	background-image: url(backgrounds/VERY%20GOOD/split%20mountain%20without%20mountain%20with%20cloud%202.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
#apDiv2 {
	position:absolute;
	left:195px;
	top:519px;
	width:635px;
	height:649px;
	z-index:7;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
}
#apDiv3 {
	position: absolute;
	left: 361px;
	top: 541px;
	width: 397px;
	height: 62px;
	z-index: 8;
	font-size: 28px;
	font-weight: bold;
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}
#apDiv4 {
	position:absolute;
	left:433px;
	top:40px;
	width:462px;
	height:103px;
	z-index:9;
	font-size: 32px;
}
#apDiv5 {
	position:absolute;
	left:182px;
	top:1177px;
	width:1002px;
	height:76px;
	z-index:10;
	color: #FFF;
	background-color: #232323;
	text-align: center;
}
#apDiv6 {
	position:absolute;
	left:565px;
	top:1177px;
	width:256px;
	height:77px;
	z-index:11;
	color: #FFF;
	text-align: center;
}
#apDiv7 {
	position:absolute;
	left:857px;
	top:1177px;
	width:329px;
	height:79px;
	z-index:12;
	background-color: #666666;
	color: #FFF;
}
#apDiv8 {
	position:absolute;
	left:885px;
	top:1193px;
	width:210px;
	height:58px;
	z-index:12;
	color: #FFF;
}
#apDiv9 {
	position:absolute;
	left:840px;
	top:899px;
	width:341px;
	height:270px;
	z-index:12;
	background-color: #666666;
	visibility: visible;
}
#apDiv10 {
	position:absolute;
	left:1088px;
	top:1083px;
	width:66px;
	height:53px;
	z-index:13;
}


#apDiv13 {
	position:absolute;
	left:841px;
	top:517px;
	width:341px;
	height:380px;
	z-index:15;
	background-color: #FFFFFF;
}



</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<!-- Start visualslideshow.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine/css/slideshow.css" media="screen" /> 
<style type="text/css">
.slideshow a#vlb{display:none}#apDiv12 {
	position:absolute;
	left:842px;
	top:526px;
	width:338px;
	height:56px;
	z-index:17;
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-weight: bold;
}
#apDiv14 {
	position: absolute;
	left: 222px;
	top: 608px;
	width: 598px;
	height: 346px;
	z-index: 7;
}
</style> 
<script type="text/javascript" src="engine/js/mootools.js"></script> 
<script type="text/javascript" src="engine/js/visualslideshow.js"></script> 
<!-- End visualslideshow.com HEAD section -->

</head>
<body>
<div class="apDiv2">
</div>
<div class="apDiv3">

<!-- Start visualslideshow.com BODY section -->
<div id="show" class="slideshow"> 
<div class="slideshow-images">
<a href="#"><img id="slide-0" src="data/images/dsc_0230.jpg" alt="DSC_0230" title="DSC_0230" /></a>
<a href="#"><img id="slide-1" src="data/images/dsc_0232.jpg" alt="DSC_0232" title="DSC_0232" /></a>
<a href="#"><img id="slide-2" src="data/images/dsc_0239.jpg" alt="DSC_0239" title="DSC_0239" /></a>
<a href="#"><img id="slide-3" src="data/images/dsc_0241.jpg" alt="DSC_0241" title="DSC_0241" /></a>
<a href="#"><img id="slide-4" src="data/images/dsc_0242.jpg" alt="DSC_0242" title="DSC_0242" /></a>
<a href="#"><img id="slide-5" src="data/images/dsc_0245.jpg" alt="DSC_0245" title="DSC_0245" /></a>
<a href="#"><img id="slide-6" src="data/images/dsc_0247.jpg" alt="DSC_0247" title="DSC_0247" /></a>
<a href="#"><img id="slide-7" src="data/images/dsc_0248.jpg" alt="DSC_0248" title="DSC_0248" /></a>
<a href="#"><img id="slide-8" src="data/images/dsc_0253.jpg" alt="DSC_0253" title="DSC_0253" /></a>
<a href="#"><img id="slide-9" src="data/images/dsc_0257.jpg" alt="DSC_0257" title="DSC_0257" /></a>

<a href="#"><img id="slide-11" src="data/images/p1030093.jpg" alt="P1030093" title="P1030093" /></a>
</div>
<a id="vlb" href="http://visualslideshow.com">Slideshow Maker by VisualSlideshow.com v2.0</a> 
</div> 
<!-- End visualslideshow.com BODY section -->

</div>
<div class="apDiv4">
<div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'><span>Home</span></a></li>
   <li class='has-sub'><a href='about_us.html'><span>About Us</span></a>
      <ul>
         <li><a href='aim.html'><span>Aim</span></a></li>
         <li><a href='gallery.html'><span>Gallery</span></a></li>
         <li><a href='our_staff.html'><span>Our Staff</span></a></li>
         <li><a href='hours_of_operation.html'><span>Hours of Operation</span></a></li>
         <li><a href='history.html'><span>History</span></a></li>
         <li class='last'><a href='groupings_and_rooms.html'><span>Groupings & Rooms</span></a></li>
      </ul>
   </li>
   <li><a href='enrolment.html'><span>Enrolment</span></a></li>
   <li class='has-sub'><a href='program_and_education.html'><span>Program & Education</span></a>
      <ul>
         <li><a href='our_preschool_program.html'><span>Our Preschool Program</span></a></li>
         <li><a href='routine.html'><span>Routine</span></a></li>
         <li><a href='sun_safety.html'><span>Sun Safety</span></a></li>
         <li class='last'><a href='nutrition.html'><span>Nutrition</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='parents.html'><span>Parents</span></a>
      <ul>
         <li><a href='fundraising.html'><span>Fundraising</span></a></li>
         <li><a href='committee_of_management.html'><span>Committee of Management</span></a></li>
         <li><a href='notices.html'><span>Notices</span></a></li>
         <li class='last'><a href='parent_involvement.html'><span>Parent Involvement</span></a></li>
      </ul>
   </li>
   <li><a href='philosophy.html'><span>Philosophy</span></a></li>
   <li class='last'><a href='contact_us.html'><span>Contact Us</span></a></li>
</ul>
</div>
</div>
<div class="apDiv5">
</div>

<div id="apDiv1"><img src="logo children.png" width="233" height="177" /></div>
<div id="apDiv2">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>Lorem Ipsum, <br />
    <br />
  </p>
</div>
<div id="apDiv3"><strong>Gallery</strong></div>
<div id="apDiv4"><img src="title.png" width="504" height="126" /></div>
<div id="apDiv5"><br />
</div>
<div id="apDiv6">Griffith Preschool Kindergarten Inc<br />
  Kindergarten Lane<br />
  Griffith NSW 2680<br />
  Po Box 711 Griffith NSW 2680<br />
</div>
<div id="apDiv9"><a href="https://www.facebook.com/GriffithPreschoolKindergarten"><img src="links/visit our facebook page no logo.jpg" width="341" height="270" border="0" /></a></div>
<div id="apDiv10"><a href="https://www.facebook.com/GriffithPreschoolKindergarten"><img src="links/FaceBook-icon.png" width="61" height="61" border="0" /></a></div>
<div class="apDiv12"></div>
<div id="apDiv13"></div>
<div id="apDiv12"></div>
<div id="apDiv14"><noscript>
			<style>
				.es-carousel ul{
					display:block;
				}
			</style>
		</noscript>
		<script id="img-wrapper-tmpl" type="text/x-jquery-tmpl">	
			<div class="rg-image-wrapper">
				{{if itemsCount > 1}}
					<div class="rg-image-nav">
						<a href="#" class="rg-image-nav-prev">Previous Image</a>
						<a href="#" class="rg-image-nav-next">Next Image</a>
					</div>
				{{/if}}
				<div class="rg-image"></div>
				<div class="rg-loading"></div>
				<div class="rg-caption-wrapper">
					<div class="rg-caption" style="display:none;">
						<p></p>
					</div>
				</div>
			</div>
		</script>
    </head>
    <body>
		<div class="container">
			<div class="header">
				<div class="clr"></div>
			</div><!-- header -->
			
			<div class="content">
				<div id="rg-gallery" class="rg-gallery">
					<div class="rg-thumbs">
						<!-- Elastislide Carousel Thumbnail Viewer -->
						<div class="es-carousel-wrapper">
							<div class="es-nav">
								<span class="es-nav-prev">Previous</span>
								<span class="es-nav-next">Next</span>
							</div>
							<div class="es-carousel">
								<ul>
									<li><a href="#"><img src="images/thumbs/1.jpg" data-large="images/1.jpg" alt="image01" data-description="From off a hill whose concave womb reworded" /></a></li>
									<li><a href="#"><img src="images/thumbs/2.jpg" data-large="images/2.jpg" alt="image02" data-description="A plaintful story from a sistering vale" /></a></li>
									<li><a href="#"><img src="images/thumbs/3.jpg" data-large="images/3.jpg" alt="image03" data-description="A plaintful story from a sistering vale" /></a></li>
									<li><a href="#"><img src="images/thumbs/4.jpg" data-large="images/4.jpg" alt="image04" data-description="My spirits to attend this double voice accorded" /></a></li>
									<li><a href="#"><img src="images/thumbs/5.jpg" data-large="images/5.jpg" alt="image05" data-description="And down I laid to list the sad-tuned tale" /></a></li>
									<li><a href="#"><img src="images/thumbs/6.jpg" data-large="images/6.jpg" alt="image06" data-description="Ere long espied a fickle maid full pale" /></a></li>
									<li><a href="#"><img src="images/thumbs/7.jpg" data-large="images/7.jpg" alt="image07" data-description="Tearing of papers, breaking rings a-twain" /></a></li>
									<li><a href="#"><img src="images/thumbs/8.jpg" data-large="images/8.jpg" alt="image08" data-description="Storming her world with sorrow's wind and rain" /></a></li>
									<li><a href="#"><img src="images/thumbs/9.jpg" data-large="images/9.jpg" alt="image09" data-description="Upon her head a platted hive of straw" /></a></li>
									<li><a href="#"><img src="images/thumbs/10.jpg" data-large="images/10.jpg" alt="image10" data-description="Which fortified her visage from the sun" /></a></li>
									<li><a href="#"><img src="images/thumbs/11.jpg" data-large="images/11.jpg" alt="image11" data-description="Whereon the thought might think sometime it saw" /></a></li>
									<li><a href="#"><img src="images/thumbs/12.jpg" data-large="images/12.jpg" alt="image12" data-description="The carcass of beauty spent and done" /></a></li>
									<li><a href="#"><img src="images/thumbs/13.jpg" data-large="images/13.jpg" alt="image13" data-description="Time had not scythed all that youth begun" /></a></li>
									<li><a href="#"><img src="images/thumbs/14.jpg" data-large="images/14.jpg" alt="image14" data-description="Nor youth all quit; but, spite of heaven's fell rage" /></a></li>
									<li><a href="#"><img src="images/thumbs/15.jpg" data-large="images/15.jpg" alt="image15" data-description="Some beauty peep'd through lattice of sear'd age" /></a></li>
									<li><a href="#"><img src="images/thumbs/16.jpg" data-large="images/16.jpg" alt="image16" data-description="Oft did she heave her napkin to her eyne" /></a></li>
									<li><a href="#"><img src="images/thumbs/17.jpg" data-large="images/17.jpg" alt="image17" data-description="Which on it had conceited characters" /></a></li>
									<li><a href="#"><img src="images/thumbs/18.jpg" data-large="images/18.jpg" alt="image18" data-description="Laundering the silken figures in the brine" /></a></li>
									<li><a href="#"><img src="images/thumbs/19.jpg" data-large="images/19.jpg" alt="image19" data-description="That season'd woe had pelleted in tears" /></a></li>
									<li><a href="#"><img src="images/thumbs/20.jpg" data-large="images/20.jpg" alt="image20" data-description="And often reading what contents it bears" /></a></li>
									<li><a href="#"><img src="images/thumbs/21.jpg" data-large="images/21.jpg" alt="image21" data-description="As often shrieking undistinguish'd woe" /></a></li>
									<li><a href="#"><img src="images/thumbs/22.jpg" data-large="images/22.jpg" alt="image22" data-description="In clamours of all size, both high and low" /></a></li>
									<li><a href="#"><img src="images/thumbs/23.jpg" data-large="images/23.jpg" alt="image23" data-description="Sometimes her levell'd eyes their carriage ride" /></a></li>
									<li><a href="#"><img src="images/thumbs/24.jpg" data-large="images/24.jpg" alt="image24" data-description="As they did battery to the spheres intend" /></a></li>
								</ul>
							</div>
						</div>
						<!-- End Elastislide Carousel Thumbnail Viewer -->
					</div><!-- rg-thumbs -->
				</div><!-- rg-gallery -->
			</div><!-- content -->
		</div><!-- container -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.tmpl.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.elastislide.js"></script>
		<script type="text/javascript" src="js/gallery.js"></script>
    </div></div>
<div id="apDiv11"></div>
</body>