<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<title> Kindy Lane </title>
<meta content="Griffith Kindergarten Lane. ">
<meta http-equiv="Griffith Kindergarten Lane" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:200px;
	top:12px;
	width:282px;
	height:235px;
	z-index:6;
}
body {
	background-image: url(backgrounds/green%20background.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
#apDiv2 {
	position:absolute;
	left:195px;
	top:493px;
	width:635px;
	height:675px;
	z-index:7;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
#apDiv3 {
	position:absolute;
	left:198px;
	top:513px;
	width:397px;
	height:62px;
	z-index:8;
	font-size: 24px;
	font-weight: bold;
}
#apDiv4 {
	position:absolute;
	left:448px;
	top:43px;
	width:462px;
	height:103px;
	z-index:9;
	font-size: 32px;
}
#apDiv5 {
	position:absolute;
	left:182px;
	top:1177px;
	width:1002px;
	height:76px;
	z-index:10;
	color: #FFF;
	background-color: #666666;
	text-align: center;
}
#apDiv6 {
	position:absolute;
	left:565px;
	top:1179px;
	width:256px;
	height:85px;
	z-index:11;
	color: #FFF;
	text-align: center;
}
#apDiv7 {
	position:absolute;
	left:857px;
	top:1177px;
	width:329px;
	height:79px;
	z-index:12;
	background-color: #666666;
	color: #FFF;
}
#apDiv8 {
	position:absolute;
	left:885px;
	top:1193px;
	width:210px;
	height:58px;
	z-index:12;
	color: #FFF;
}
#apDiv9 {
	position:absolute;
	left:843px;
	top:899px;
	width:341px;
	height:270px;
	z-index:12;
	background-color: #666666;
}
#apDiv10 {
	position:absolute;
	left:1088px;
	top:1083px;
	width:66px;
	height:53px;
	z-index:13;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div class="apDiv2">
</div>
<div class="apDiv3"><img src="Untitled-1.jpg" width="1002" height="302" />
</div>
<div class="apDiv4">
</div>
<div class="apDiv5">
</div>

<div id="apDiv1"><img src="logo children.png" width="233" height="177" /></div>
<div id="apDiv2">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>Established in 1954, Griffith Preschool Kindergarten has a long history of educating and caring for the children of Griffith and surrounding areas.
  Griffith Preschool Kindergarten is a non-profit community based Preschool located on Kindergarten Lane. The Preschool is managed by a parent based volunteer committee and is supported by qualified, caring and dedicated staff.</p>
  <p> During your time at Griffith Preschool Kindergarten Inc, you will notice that our Service has picked up a couple of ‘pet names’ over the years. So if you hear or read the names:  </p>
  <p>Kindylane</p>
  <p> or  </p>
  <p>Griffith Preschool</p>
  <p> Know that these names do in fact refer to Griffith Preschool Kindergarten Inc!  </p>
  <p>As a parent, when selecting the right Preschool for your child, it is important to find a safe and happy environment in which your child will be extended. 
  At Griffith Preschool Kindergarten we have been providing a happy, safe and fun environment for our children for over 59 years.</p>
  <p> The Pre-School is situated on a large allotment of land in a quiet suburban Lane with street parking available.
    From an early age, children learn to work together and to use all their senses. Collaborative learning builds teamwork, self confidence and communication skills.</p>
</div>
<div id="apDiv3">Griffith Preschool Kindergarten</div>
<div id="apDiv4"><img src="title.png" width="504" height="126" /></div>
<div id="apDiv5"><br />
</div>
<div id="apDiv6">Griffith Preschool Kindergarten Inc<br />
  Kindergarten Lane<br />
  Griffith NSW 2680<br />
  Po Box 711 Griffith NSW 2680<br />
</div>
<div id="apDiv9"><img src="links/visit our facebook page no logo.jpg" width="341" height="270" /></div>
<div id="apDiv10"><img src="links/FaceBook-icon.png" width="61" height="61" /></div>
</body>