<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' type='text/css' href='styles.css' />
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
</head>
<body>
<div id='cssmenu'>
<ul>
   <li><a href='index.html'><span>Home</span></a></li>
   <li class='has-sub'><a href='about_us.html'><span>About Us</span></a>
      <ul>
         <li><a href='aim.html'><span>Aim</span></a></li>
         <li><a href='philosophy.html'><span>Gallery</span></a></li>
         <li class='last'><a href='groupings_and_rooms'><span>Groupings & Rooms</span></a></li>
      </ul>
   </li>
   <li><a href='enrolment.html'><span>Enrolment</span></a></li>
   <li><a href='program_and_education.html'><span>Program & Education</span></a></li>
   <li><a href='parents.html'><span>Parents</span></a></li>
   <li><a href='contact_us.html'><span>Contact Us</span></a></li>
   <li class='last'><a href='#'><span>Philosophy</span></a></li>
</ul>
</div>
</body>
</html>